<!DOCTYPE html>
<!-- saved from url=(0135)chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://files.slack.com/files-pri/T4T8WK9NF-F51R5CZTN/download/datasci_dd_logit.pdf -->
<html dir="ltr" mozdisallowselectionprint="" moznomarginboxes=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate">
    <title>Preliminary Examination of Balanced Data - datasci_dd_logit.pdf</title>

<!-- This snippet is used in the Chromium extension (included from viewer.html) -->
<!--<base href="/content/web/">--><base href=".">
<link rel="resource" type="application/l10n" href="chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/content/web/locale/locale.properties">
<script src="chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/content/web/l10n.js"></script>
<script src="chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/content/build/pdf.js"></script>


    <link rel="stylesheet" href="chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/content/web/viewer.css">






    <script src="chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/content/web/viewer.js"></script>

  </head>

  <body tabindex="1" class="">
    <div id="outerContainer">

      <div id="sidebarContainer">
        <div id="toolbarSidebar">
          <div class="splitToolbarButton toggled">
            <button id="viewThumbnail" class="toolbarButton group toggled" title="Show Thumbnails" tabindex="2" data-l10n-id="thumbs">
               <span data-l10n-id="thumbs_label">Thumbnails</span>
            </button>
            <button id="viewOutline" class="toolbarButton group" title="Show Document Outline (double-click to expand/collapse all items)" tabindex="3" data-l10n-id="document_outline" disabled="">
               <span data-l10n-id="document_outline_label">Document Outline</span>
            </button>
            <button id="viewAttachments" class="toolbarButton group" title="Show Attachments" tabindex="4" data-l10n-id="attachments" disabled="">
               <span data-l10n-id="attachments_label">Attachments</span>
            </button>
          </div>
        </div>
        <div id="sidebarContent">
          <div id="thumbnailView"><a href="chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://files.slack.com/files-pri/T4T8WK9NF-F51R5CZTN/download/datasci_dd_logit.pdf#page=1" title="Page 1"><div id="thumbnailContainer1" class="thumbnail selected"><div class="thumbnailSelectionRing" style="width: 100px; height: 128px;"></div></div></a><a href="chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://files.slack.com/files-pri/T4T8WK9NF-F51R5CZTN/download/datasci_dd_logit.pdf#page=2" title="Page 2"><div id="thumbnailContainer2" class="thumbnail"><div class="thumbnailSelectionRing" style="width: 100px; height: 128px;"></div></div></a><a href="chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://files.slack.com/files-pri/T4T8WK9NF-F51R5CZTN/download/datasci_dd_logit.pdf#page=3" title="Page 3"><div id="thumbnailContainer3" class="thumbnail"><div class="thumbnailSelectionRing" style="width: 100px; height: 128px;"></div></div></a><a href="chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://files.slack.com/files-pri/T4T8WK9NF-F51R5CZTN/download/datasci_dd_logit.pdf#page=4" title="Page 4"><div id="thumbnailContainer4" class="thumbnail"><div class="thumbnailSelectionRing" style="width: 100px; height: 128px;"></div></div></a><a href="chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://files.slack.com/files-pri/T4T8WK9NF-F51R5CZTN/download/datasci_dd_logit.pdf#page=5" title="Page 5"><div id="thumbnailContainer5" class="thumbnail"><div class="thumbnailSelectionRing" style="width: 100px; height: 128px;"></div></div></a><a href="chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://files.slack.com/files-pri/T4T8WK9NF-F51R5CZTN/download/datasci_dd_logit.pdf#page=6" title="Page 6"><div id="thumbnailContainer6" class="thumbnail"><div class="thumbnailSelectionRing" style="width: 100px; height: 128px;"></div></div></a></div>
          <div id="outlineView" class="hidden">
          </div>
          <div id="attachmentsView" class="hidden">
          </div>
        </div>
      </div>  <!-- sidebarContainer -->

      <div id="mainContainer">
        <div class="findbar hidden doorHanger hiddenSmallView" id="findbar">
          <label for="findInput" class="toolbarLabel" data-l10n-id="find_label">Find:</label>
          <input id="findInput" class="toolbarField" tabindex="91">
          <div class="splitToolbarButton">
            <button class="toolbarButton findPrevious" title="Find the previous occurrence of the phrase" id="findPrevious" tabindex="92" data-l10n-id="find_previous">
              <span data-l10n-id="find_previous_label">Previous</span>
            </button>
            <div class="splitToolbarButtonSeparator"></div>
            <button class="toolbarButton findNext" title="Find the next occurrence of the phrase" id="findNext" tabindex="93" data-l10n-id="find_next">
              <span data-l10n-id="find_next_label">Next</span>
            </button>
          </div>
          <input type="checkbox" id="findHighlightAll" class="toolbarField" tabindex="94">
          <label for="findHighlightAll" class="toolbarLabel" data-l10n-id="find_highlight">Highlight all</label>
          <input type="checkbox" id="findMatchCase" class="toolbarField" tabindex="95">
          <label for="findMatchCase" class="toolbarLabel" data-l10n-id="find_match_case_label">Match case</label>
          <span id="findResultsCount" class="toolbarLabel hidden"></span>
          <span id="findMsg" class="toolbarLabel"></span>
        </div>  <!-- findbar -->

        <div id="secondaryToolbar" class="secondaryToolbar hidden doorHangerRight">
          <div id="secondaryToolbarButtonContainer">
            <button id="secondaryPresentationMode" class="secondaryToolbarButton presentationMode visibleLargeView" title="Switch to Presentation Mode" tabindex="51" data-l10n-id="presentation_mode">
              <span data-l10n-id="presentation_mode_label">Presentation Mode</span>
            </button>

            <button id="secondaryOpenFile" class="secondaryToolbarButton openFile visibleLargeView" title="Open File" tabindex="52" data-l10n-id="open_file" hidden="true">
              <span data-l10n-id="open_file_label">Open</span>
            </button>

            <button id="secondaryPrint" class="secondaryToolbarButton print visibleMediumView" title="Print" tabindex="53" data-l10n-id="print">
              <span data-l10n-id="print_label">Print</span>
            </button>

            <button id="secondaryDownload" class="secondaryToolbarButton download visibleMediumView" title="Download" tabindex="54" data-l10n-id="download">
              <span data-l10n-id="download_label">Download</span>
            </button>

            <a href="chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://files.slack.com/files-pri/T4T8WK9NF-F51R5CZTN/download/datasci_dd_logit.pdf#page=1&amp;zoom=auto,-79,792" id="secondaryViewBookmark" class="secondaryToolbarButton bookmark visibleSmallView" title="Current view (copy or open in new window)" tabindex="55" data-l10n-id="bookmark">
              <span data-l10n-id="bookmark_label">Current View</span>
            </a>

            <div class="horizontalToolbarSeparator visibleLargeView"></div>

            <button id="firstPage" class="secondaryToolbarButton firstPage" title="Go to First Page" tabindex="56" data-l10n-id="first_page" disabled="">
              <span data-l10n-id="first_page_label">Go to First Page</span>
            </button>
            <button id="lastPage" class="secondaryToolbarButton lastPage" title="Go to Last Page" tabindex="57" data-l10n-id="last_page">
              <span data-l10n-id="last_page_label">Go to Last Page</span>
            </button>

            <div class="horizontalToolbarSeparator"></div>

            <button id="pageRotateCw" class="secondaryToolbarButton rotateCw" title="Rotate Clockwise" tabindex="58" data-l10n-id="page_rotate_cw">
              <span data-l10n-id="page_rotate_cw_label">Rotate Clockwise</span>
            </button>
            <button id="pageRotateCcw" class="secondaryToolbarButton rotateCcw" title="Rotate Counterclockwise" tabindex="59" data-l10n-id="page_rotate_ccw">
              <span data-l10n-id="page_rotate_ccw_label">Rotate Counterclockwise</span>
            </button>

            <div class="horizontalToolbarSeparator"></div>

            <button id="toggleHandTool" class="secondaryToolbarButton handTool" title="Enable hand tool" tabindex="60" data-l10n-id="hand_tool_enable">
              <span data-l10n-id="hand_tool_enable_label">Enable hand tool</span>
            </button>

            <div class="horizontalToolbarSeparator"></div>

            <button id="documentProperties" class="secondaryToolbarButton documentProperties" title="Document Properties…" tabindex="61" data-l10n-id="document_properties">
              <span data-l10n-id="document_properties_label">Document Properties…</span>
            </button>
          </div>
        </div>  <!-- secondaryToolbar -->

        <div class="toolbar">
          <div id="toolbarContainer">
            <div id="toolbarViewer">
              <div id="toolbarViewerLeft">
                <button id="sidebarToggle" class="toolbarButton" title="Toggle Sidebar" tabindex="11" data-l10n-id="toggle_sidebar">
                  <span data-l10n-id="toggle_sidebar_label">Toggle Sidebar</span>
                </button>
                <div class="toolbarButtonSpacer"></div>
                <button id="viewFind" class="toolbarButton group hiddenSmallView" title="Find in Document" tabindex="12" data-l10n-id="findbar">
                   <span data-l10n-id="findbar_label">Find</span>
                </button>
                <div class="splitToolbarButton">
                  <button class="toolbarButton pageUp" title="Previous Page" id="previous" tabindex="13" data-l10n-id="previous" disabled="">
                    <span data-l10n-id="previous_label">Previous</span>
                  </button>
                  <div class="splitToolbarButtonSeparator"></div>
                  <button class="toolbarButton pageDown" title="Next Page" id="next" tabindex="14" data-l10n-id="next">
                    <span data-l10n-id="next_label">Next</span>
                  </button>
                </div>
                <input type="number" id="pageNumber" class="toolbarField pageNumber" title="Page" value="1" size="4" min="1" tabindex="15" data-l10n-id="page" max="6">
                <span id="numPages" class="toolbarLabel">of 6</span>
              </div>
              <div id="toolbarViewerRight">
                <button id="presentationMode" class="toolbarButton presentationMode hiddenLargeView" title="Switch to Presentation Mode" tabindex="31" data-l10n-id="presentation_mode">
                  <span data-l10n-id="presentation_mode_label">Presentation Mode</span>
                </button>

                <button id="openFile" class="toolbarButton openFile hiddenLargeView" title="Open File" tabindex="32" data-l10n-id="open_file" hidden="true">
                  <span data-l10n-id="open_file_label">Open</span>
                </button>

                <button id="print" class="toolbarButton print hiddenMediumView" title="Print" tabindex="33" data-l10n-id="print">
                  <span data-l10n-id="print_label">Print</span>
                </button>

                <button id="download" class="toolbarButton download hiddenMediumView" title="Download" tabindex="34" data-l10n-id="download">
                  <span data-l10n-id="download_label">Download</span>
                </button>
                <a href="chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://files.slack.com/files-pri/T4T8WK9NF-F51R5CZTN/download/datasci_dd_logit.pdf#page=1&amp;zoom=auto,-79,792" id="viewBookmark" class="toolbarButton bookmark hiddenSmallView" title="Current view (copy or open in new window)" tabindex="35" data-l10n-id="bookmark">
                  <span data-l10n-id="bookmark_label">Current View</span>
                </a>

                <div class="verticalToolbarSeparator hiddenSmallView"></div>

                <button id="secondaryToolbarToggle" class="toolbarButton" title="Tools" tabindex="36" data-l10n-id="tools">
                  <span data-l10n-id="tools_label">Tools</span>
                </button>
              </div>
              <div class="outerCenter">
                <div class="innerCenter" id="toolbarViewerMiddle">
                  <div class="splitToolbarButton">
                    <button id="zoomOut" class="toolbarButton zoomOut" title="Zoom Out" tabindex="21" data-l10n-id="zoom_out">
                      <span data-l10n-id="zoom_out_label">Zoom Out</span>
                    </button>
                    <div class="splitToolbarButtonSeparator"></div>
                    <button id="zoomIn" class="toolbarButton zoomIn" title="Zoom In" tabindex="22" data-l10n-id="zoom_in">
                      <span data-l10n-id="zoom_in_label">Zoom In</span>
                     </button>
                  </div>
                  <span id="scaleSelectContainer" class="dropdownToolbarButton" style="min-width: 124px; max-width: 124px;">
                    <select id="scaleSelect" title="Zoom" tabindex="23" data-l10n-id="zoom" style="min-width: 146px;">
                      <option id="pageAutoOption" title="" value="auto" selected="selected" data-l10n-id="page_scale_auto">Automatic Zoom</option>
                      <option id="pageActualOption" title="" value="page-actual" data-l10n-id="page_scale_actual">Actual Size</option>
                      <option id="pageFitOption" title="" value="page-fit" data-l10n-id="page_scale_fit">Page Fit</option>
                      <option id="pageWidthOption" title="" value="page-width" data-l10n-id="page_scale_width">Page Width</option>
                      <option id="customScaleOption" title="" value="custom" hidden="true"></option>
                      <option title="" value="0.5" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 50 }">50%</option>
                      <option title="" value="0.75" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 75 }">75%</option>
                      <option title="" value="1" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 100 }">100%</option>
                      <option title="" value="1.25" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 125 }">125%</option>
                      <option title="" value="1.5" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 150 }">150%</option>
                      <option title="" value="2" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 200 }">200%</option>
                      <option title="" value="3" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 300 }">300%</option>
                      <option title="" value="4" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 400 }">400%</option>
                    </select>
                  </span>
                </div>
              </div>
            </div>
            <div id="loadingBar" class="hidden">
              <div class="progress" style="height: 100%; width: 100%;">
                <div class="glimmer">
                </div>
              </div>
            </div>
          </div>
        </div>

        <menu type="context" id="viewerContextMenu">
          <menuitem id="contextFirstPage" label="First Page" data-l10n-id="first_page" title="Go to First Page"></menuitem>
          <menuitem id="contextLastPage" label="Last Page" data-l10n-id="last_page" title="Go to Last Page"></menuitem>
          <menuitem id="contextPageRotateCw" label="Rotate Clockwise" data-l10n-id="page_rotate_cw" title="Rotate Clockwise"></menuitem>
          <menuitem id="contextPageRotateCcw" label="Rotate Counter-Clockwise" data-l10n-id="page_rotate_ccw" title="Rotate Counterclockwise"></menuitem>
        </menu>

        <div id="viewerContainer" tabindex="0">
          <div id="viewer" class="pdfViewer"><div id="pageContainer1" class="page" data-page-number="1" data-loaded="true" style="width: 1019px; height: 1319px;"><div class="canvasWrapper" style="width: 1019px; height: 1319px;"><canvas id="page1" width="2040" height="2640" style="width: 1020px; height: 1320px;"></canvas></div><div class="textLayer" style="width: 1019px; height: 1319px;"><div style="left: 209.88px; top: 131.364px; font-size: 34.4375px; font-family: sans-serif; transform: scaleX(0.930692);">Preliminary Examination of Balanced Data</div><div style="left: 467.702px; top: 174.366px; font-size: 19.9253px; font-family: sans-serif; transform: scaleX(0.958229);">Group 26</div><div style="left: 463.172px; top: 207.575px; font-size: 19.9253px; font-family: sans-serif; transform: scaleX(1.0118);">4/19/2017</div><div style="left: 120px; top: 262.722px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">library</div><div style="left: 181.022px; top: 256.081px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(readr)</div><div style="left: 120px; top: 276.006px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">data_bal &lt;-</div><div style="left: 224.607px; top: 282.647px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">read_csv</div><div style="left: 294.345px; top: 276.006px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">("~/Library/Mobile Documents/com~apple~CloudDocs/Data Science 2/data_bal.csv")</div><div style="left: 120px; top: 314.564px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">## Warning: Missing column names filled in:</div><div style="left: 503.56px; top: 314.56399999999985px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 512.278px; top: 314.564px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">X1</div><div style="left: 529.7116666666666px; top: 314.56399999999985px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 547.147px; top: 314.564px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">[1]</div><div style="left: 120px; top: 344.452px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">## Parsed with column specification:</div><div style="left: 120px; top: 364.377px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">## cols(</div><div style="left: 120px; top: 384.302px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   X1 = col_integer(),</div><div style="left: 120px; top: 404.229px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   budget = col_integer(),</div><div style="left: 120px; top: 424.154px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   director = col_character(),</div><div style="left: 120px; top: 444.079px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   genres = col_character(),</div><div style="left: 120px; top: 464.004px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   id = col_integer(),</div><div style="left: 120px; top: 483.929px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   keywords = col_character(),</div><div style="left: 120px; top: 503.856px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   overview = col_character(),</div><div style="left: 120px; top: 523.781px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   popularity = col_double(),</div><div style="left: 120px; top: 543.706px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   poster_path = col_character(),</div><div style="left: 120px; top: 563.631px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   releaseyear = col_integer(),</div><div style="left: 120px; top: 583.556px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   revenue = col_integer(),</div><div style="left: 120px; top: 603.481px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   runtime = col_integer(),</div><div style="left: 120px; top: 623.407px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   title = col_character()</div><div style="left: 120px; top: 643.332px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">## )</div><div style="left: 120px; top: 669.807px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">genre_bal &lt;-</div><div style="left: 233.325px; top: 676.449px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">read_csv</div><div style="left: 303.063px; top: 669.807px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">("~/Library/Mobile Documents/com~apple~CloudDocs/Data Science 2/genre_bal.csv")</div><div style="left: 120px; top: 708.366px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">## Warning: Missing column names filled in:</div><div style="left: 503.56px; top: 708.3656666666665px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 512.278px; top: 708.366px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">X1</div><div style="left: 529.7116666666666px; top: 708.3656666666665px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 547.147px; top: 708.366px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">[1]</div><div style="left: 120px; top: 738.254px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">## Parsed with column specification:</div><div style="left: 120px; top: 758.179px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">## cols(</div><div style="left: 120px; top: 778.104px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">##   .default = col_integer()</div><div style="left: 120px; top: 798.029px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">## )</div><div style="left: 120px; top: 827.917px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">## See spec(...) for full column specifications.</div><div style="left: 120px; top: 854.392px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">cols_data =</div><div style="left: 224.607px; top: 861.034px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">colnames</div><div style="left: 294.345px; top: 854.392px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(data_bal)</div><div style="left: 120px; top: 874.317px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">cols_data[5] =</div><div style="left: 250.76000000000002px; top: 874.3173333333331px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 259.477px; top: 874.317px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">ID</div><div style="left: 276.9116666666667px; top: 874.3173333333331px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 120px; top: 920.811px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">colnames</div><div style="left: 189.738px; top: 914.169px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(data_bal) &lt;- cols_data</div><div style="left: 120px; top: 954.019px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">data_bal = data_bal[,</div><div style="left: 303.06333333333333px; top: 960.6607333333332px; font-size: 16.604333333333333px; font-family: monospace;">c</div><div style="left: 311.78px; top: 954.019px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(2,3,5:13)]</div><div style="left: 120px; top: 993.869px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">genre_bal = genre_bal[,-1]</div><div style="left: 120px; top: 1033.72px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">complete_data =</div><div style="left: 259.477px; top: 1040.36px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">merge</div><div style="left: 303.063px; top: 1033.72px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(data_bal, genre_bal, by =</div><div style="left: 529.7116666666666px; top: 1033.7206666666664px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 538.43px; top: 1033.72px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">ID</div><div style="left: 555.865px; top: 1033.7206666666664px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 564.5816666666667px; top: 1033.7206666666664px; font-size: 16.604333333333333px; font-family: monospace;">)</div><div style="left: 120px; top: 1080.21px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">write.csv</div><div style="left: 198.455px; top: 1073.57px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(complete_data, file =</div><div style="left: 398.9533333333333px; top: 1073.5706666666663px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 407.67px; top: 1073.57px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">complete_data.csv</div><div style="left: 555.865px; top: 1073.5706666666663px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 564.5816666666667px; top: 1073.5706666666663px; font-size: 16.604333333333333px; font-family: monospace;">)</div><div style="left: 119.153px; top: 1117.29px; font-size: 16.6043px; font-family: sans-serif; transform: scaleX(0.99746);">We aggregated the two different data sets into one large dataset above by linking the movie ID.</div><div style="left: 120px; top: 1147.18px; font-size: 16.6043px; font-family: sans-serif; transform: scaleX(0.975455);">Below, we split the ~ 4900 observations into two test sets of 300 observations and two training sets of ~ 2150</div><div style="left: 120px; top: 1167.11px; font-size: 16.6043px; font-family: sans-serif; transform: scaleX(0.991424);">observations. They were all created by random sampling of the balanced data set.</div><div style="left: 505.8483333333333px; top: 1238.3729476666663px; font-size: 16.604333333333333px; font-family: sans-serif;">1</div><div class="endOfContent active"></div></div></div><div id="pageContainer2" class="page" data-page-number="2" style="width: 1019px; height: 1319px;" data-loaded="true"><div class="canvasWrapper" style="width: 1019px; height: 1319px;"><canvas id="page2" width="2040" height="2640" style="width: 1020px; height: 1320px;"></canvas></div><div class="textLayer" style="width: 1019px; height: 1319px;"><div style="left: 120px; top: 126.549px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">ids =</div><div style="left: 172.303px; top: 133.191px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">as.vector</div><div style="left: 250.76px; top: 126.549px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(genre_bal[,</div><div style="left: 355.3666666666667px; top: 126.54899999999986px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 364.083px; top: 126.549px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">ID</div><div style="left: 381.5183333333334px; top: 126.54899999999986px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 390.235px; top: 126.549px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">])</div><div style="left: 120px; top: 146.476px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">ids =</div><div style="left: 172.303px; top: 153.117px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">unlist</div><div style="left: 224.607px; top: 146.476px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(ids[,1])</div><div style="left: 120px; top: 186.326px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">test_index =</div><div style="left: 233.325px; top: 192.967px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">sample</div><div style="left: 285.628px; top: 186.326px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(size = 600, x =  1:</div><div style="left: 459.973px; top: 192.967px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">length</div><div style="left: 512.278px; top: 186.326px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(ids), replace = FALSE)</div><div style="left: 120px; top: 206.251px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">test_ids = ids[test_index]</div><div style="left: 120px; top: 226.176px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">test_ids1 = test_ids[1:300]</div><div style="left: 120px; top: 246.101px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">test_ids2 = test_ids[301:600]</div><div style="left: 120px; top: 285.952px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">train_ids = ids[-test_index]</div><div style="left: 120px; top: 312.519px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">length</div><div style="left: 172.303px; top: 305.877px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(train_ids)/2</div><div style="left: 120px; top: 344.342px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">## [1] 2167</div><div style="left: 120px; top: 370.817px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">train_ids1 = train_ids[1:2167]</div><div style="left: 120px; top: 390.742px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">train_ids2 = train_ids[2168:4334]</div><div style="left: 120px; top: 450.519px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">test_index1 = NULL</div><div style="left: 120px; top: 470.444px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">test_index2 = NULL</div><div style="left: 120px; top: 490.369px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">for( i in 1:300){</div><div style="left: 137.435px; top: 510.294px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">test_index1 =</div><div style="left: 259.47666666666663px; top: 516.9357333333331px; font-size: 16.604333333333333px; font-family: monospace;">c</div><div style="left: 268.193px; top: 510.294px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(test_index1,</div><div style="left: 381.518px; top: 516.936px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">which</div><div style="left: 425.105px; top: 510.294px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(complete_data[,</div><div style="left: 564.5816666666667px; top: 510.29399999999976px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 573.298px; top: 510.294px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">ID</div><div style="left: 590.7333333333333px; top: 510.29399999999976px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 599.45px; top: 510.294px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">] == test_ids1[i]))</div><div style="left: 137.435px; top: 530.219px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">test_index2 =</div><div style="left: 259.47666666666674px; top: 536.8607333333331px; font-size: 16.604333333333333px; font-family: monospace;">c</div><div style="left: 268.193px; top: 530.219px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(test_index2,</div><div style="left: 381.518px; top: 536.861px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">which</div><div style="left: 425.105px; top: 530.219px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(complete_data[,</div><div style="left: 564.5816666666667px; top: 530.2189999999997px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 573.298px; top: 530.219px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">ID</div><div style="left: 590.7333333333333px; top: 530.2189999999997px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 599.45px; top: 530.219px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">] == test_ids2[i]))</div><div style="left: 120.00000000000009px; top: 550.1439999999997px; font-size: 16.604333333333333px; font-family: monospace;">}</div><div style="left: 120px; top: 589.996px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">train_index1 = NULL</div><div style="left: 120px; top: 609.921px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">train_index2 = NULL</div><div style="left: 120px; top: 629.846px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">for( i in 1:</div><div style="left: 224.607px; top: 636.487px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">length</div><div style="left: 276.912px; top: 629.846px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(train_ids1)){</div><div style="left: 137.435px; top: 649.771px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">train_index1 =</div><div style="left: 268.1933333333334px; top: 656.4123999999997px; font-size: 16.604333333333333px; font-family: monospace;">c</div><div style="left: 276.912px; top: 649.771px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(train_index1,</div><div style="left: 398.953px; top: 656.412px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">which</div><div style="left: 442.54px; top: 649.771px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(complete_data[,</div><div style="left: 582.0166666666667px; top: 649.7706666666663px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 590.733px; top: 649.771px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">ID</div><div style="left: 608.1683333333334px; top: 649.7706666666663px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 616.885px; top: 649.771px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">] == train_ids1[i]))</div><div style="left: 137.435px; top: 669.696px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">train_index2 =</div><div style="left: 268.1933333333334px; top: 676.3373999999997px; font-size: 16.604333333333333px; font-family: monospace;">c</div><div style="left: 276.912px; top: 669.696px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(train_index2,</div><div style="left: 398.953px; top: 676.337px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">which</div><div style="left: 442.54px; top: 669.696px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(complete_data[,</div><div style="left: 582.0166666666667px; top: 669.6956666666663px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 590.733px; top: 669.696px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">ID</div><div style="left: 608.1683333333334px; top: 669.6956666666663px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 616.885px; top: 669.696px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">] == train_ids2[i]))</div><div style="left: 120.00000000000018px; top: 689.6223333333329px; font-size: 16.604333333333333px; font-family: monospace;">}</div><div style="left: 120px; top: 729.472px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">test1_data = complete_data[test_index1,]</div><div style="left: 120px; top: 749.397px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">test2_data = complete_data[test_index2,]</div><div style="left: 120px; top: 789.247px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">train1_data = complete_data[train_index1,]</div><div style="left: 120px; top: 809.174px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">train2_data = complete_data[train_index2,]</div><div style="left: 120.00000000000018px; top: 829.0989999999996px; font-size: 16.604333333333333px; font-family: monospace;">#</div><div style="left: 120px; top: 849.024px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);"># write.csv(test1_data, file =</div><div style="left: 390.2366666666668px; top: 849.0239999999997px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 398.953px; top: 849.024px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">test1.csv</div><div style="left: 477.4083333333335px; top: 849.0239999999997px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 486.1266666666668px; top: 849.0239999999997px; font-size: 16.604333333333333px; font-family: monospace;">)</div><div style="left: 120px; top: 868.949px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);"># write.csv(test2_data, file =</div><div style="left: 390.2366666666668px; top: 868.9489999999996px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 398.953px; top: 868.949px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">test2.csv</div><div style="left: 477.4083333333335px; top: 868.9489999999996px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 486.1266666666668px; top: 868.9489999999996px; font-size: 16.604333333333333px; font-family: monospace;">)</div><div style="left: 120.00000000000018px; top: 888.8739999999997px; font-size: 16.604333333333333px; font-family: monospace;">#</div><div style="left: 120px; top: 908.799px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);"># write.csv(train1_data, file =</div><div style="left: 398.9533333333335px; top: 908.7989999999996px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 407.67px; top: 908.799px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">train1.csv</div><div style="left: 494.8433333333335px; top: 908.7989999999996px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 503.5600000000002px; top: 908.7989999999996px; font-size: 16.604333333333333px; font-family: monospace;">)</div><div style="left: 120px; top: 928.726px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);"># write.csv(train2_data, file =</div><div style="left: 398.95333333333355px; top: 928.7256666666664px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 407.67px; top: 928.726px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">train2.csv</div><div style="left: 494.8433333333336px; top: 928.7256666666664px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 503.5600000000003px; top: 928.7256666666664px; font-size: 16.604333333333333px; font-family: monospace;">)</div><div style="left: 120px; top: 972.448px; font-size: 16.6043px; font-family: sans-serif; transform: scaleX(1.02384);">Below is the initial trials of a simple logisitic regression for each of the 18 different genres. These logistic</div><div style="left: 120px; top: 992.373px; font-size: 16.6043px; font-family: sans-serif; transform: scaleX(0.989066);">regressions right now only utilize meta-data from the movies (budget, popularity, release year, revenue, and</div><div style="left: 120px; top: 1012.3px; font-size: 16.6043px; font-family: sans-serif; transform: scaleX(1.01844);">runtime). They include all interaction terms for these quantitative variables.</div><div style="left: 120px; top: 1033.61px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">train1_used = train1_data[,</div><div style="left: 355.3666666666666px; top: 1040.250733333333px; font-size: 16.604333333333333px; font-family: monospace;">c</div><div style="left: 364.083px; top: 1033.61px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(2,6,8:10)]</div><div style="left: 120px; top: 1053.53px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">test1_used = test1_data[,</div><div style="left: 337.9316666666666px; top: 1060.175733333333px; font-size: 16.604333333333333px; font-family: monospace;">c</div><div style="left: 346.65px; top: 1053.53px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(2,6,8:10)]</div><div style="left: 120px; top: 1133.24px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">action_logit =</div><div style="left: 250.76px; top: 1139.88px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">glm</div><div style="left: 276.912px; top: 1133.24px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(train1_data[,12] ~ .*. , family=</div><div style="left: 564.582px; top: 1139.88px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">binomial</div><div style="left: 634.32px; top: 1133.24px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(link=</div><div style="left: 686.6233333333332px; top: 1133.2356666666662px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 695.34px; top: 1133.24px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">logit</div><div style="left: 738.9266666666666px; top: 1133.2356666666662px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 747.645px; top: 1133.24px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">),data=train1_used)</div><div style="left: 120px; top: 1153.16px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">adventure_logit =</div><div style="left: 276.912px; top: 1159.8px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">glm</div><div style="left: 303.063px; top: 1153.16px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(train1_data[,13] ~ .*. , family=</div><div style="left: 590.733px; top: 1159.8px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">binomial</div><div style="left: 660.472px; top: 1153.16px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(link=</div><div style="left: 712.775px; top: 1153.1606666666664px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 721.493px; top: 1153.16px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">logit</div><div style="left: 765.0783333333333px; top: 1153.1606666666664px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 773.797px; top: 1153.16px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">),data=train1_used)</div><div style="left: 120px; top: 1173.09px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">animation_logit =</div><div style="left: 276.912px; top: 1179.73px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">glm</div><div style="left: 303.063px; top: 1173.09px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(train1_data[,14] ~ .*. , family=</div><div style="left: 590.733px; top: 1179.73px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">binomial</div><div style="left: 660.472px; top: 1173.09px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">(link=</div><div style="left: 712.775px; top: 1173.0856666666664px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 721.493px; top: 1173.09px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">logit</div><div style="left: 765.0783333333333px; top: 1173.0856666666664px; font-size: 16.604333333333333px; font-family: monospace;">'</div><div style="left: 773.797px; top: 1173.09px; font-size: 16.6043px; font-family: monospace; transform: scaleX(0.875087);">),data=train1_used)</div><div style="left: 505.8483333333333px; top: 1238.3729476666663px; font-size: 16.604333333333333px; font-family: sans-serif;">2</div><div class="endOfContent"></div></div></div><div id="pageContainer3" class="page" data-page-number="3" style="width: 1019px; height: 1319px;"><div class="loadingIcon"></div></div><div id="pageContainer4" class="page" data-page-number="4" style="width: 1019px; height: 1319px;"><div class="loadingIcon"></div></div><div id="pageContainer5" class="page" data-page-number="5" style="width: 1019px; height: 1319px;"><div class="loadingIcon"></div></div><div id="pageContainer6" class="page" data-page-number="6" style="width: 1019px; height: 1319px;"><div class="loadingIcon"></div></div></div>
        </div>

        <div id="errorWrapper" hidden="true">
          <div id="errorMessageLeft">
            <span id="errorMessage"></span>
            <button id="errorShowMore" data-l10n-id="error_more_info">More Information</button>
            <button id="errorShowLess" data-l10n-id="error_less_info" hidden="true">Less Information</button>
          </div>
          <div id="errorMessageRight">
            <button id="errorClose" data-l10n-id="error_close">Close</button>
          </div>
          <div class="clearBoth"></div>
          <textarea id="errorMoreInfo" hidden="true" readonly="readonly"></textarea>
        </div>
      </div> <!-- mainContainer -->

      <div id="overlayContainer" class="hidden">
        <div id="passwordOverlay" class="container hidden">
          <div class="dialog">
            <div class="row">
              <p id="passwordText" data-l10n-id="password_label">Enter the password to open this PDF file.</p>
            </div>
            <div class="row">
              <!-- The type="password" attribute is set via script, to prevent warnings in Firefox for all http:// documents. -->
              <input id="password" class="toolbarField">
            </div>
            <div class="buttonRow">
              <button id="passwordCancel" class="overlayButton"><span data-l10n-id="password_cancel">Cancel</span></button>
              <button id="passwordSubmit" class="overlayButton"><span data-l10n-id="password_ok">OK</span></button>
            </div>
          </div>
        </div>
        <div id="documentPropertiesOverlay" class="container hidden">
          <div class="dialog">
            <div class="row">
              <span data-l10n-id="document_properties_file_name">File name:</span> <p id="fileNameField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_file_size">File size:</span> <p id="fileSizeField">-</p>
            </div>
            <div class="separator"></div>
            <div class="row">
              <span data-l10n-id="document_properties_title">Title:</span> <p id="titleField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_author">Author:</span> <p id="authorField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_subject">Subject:</span> <p id="subjectField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_keywords">Keywords:</span> <p id="keywordsField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_creation_date">Creation Date:</span> <p id="creationDateField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_modification_date">Modification Date:</span> <p id="modificationDateField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_creator">Creator:</span> <p id="creatorField">-</p>
            </div>
            <div class="separator"></div>
            <div class="row">
              <span data-l10n-id="document_properties_producer">PDF Producer:</span> <p id="producerField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_version">PDF Version:</span> <p id="versionField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_page_count">Page Count:</span> <p id="pageCountField">-</p>
            </div>
            <div class="buttonRow">
              <button id="documentPropertiesClose" class="overlayButton"><span data-l10n-id="document_properties_close">Close</span></button>
            </div>
          </div>
        </div>
        <div id="printServiceOverlay" class="container hidden">
          <div class="dialog">
            <div class="row">
              <span data-l10n-id="print_progress_message">Preparing document for printing…</span>
            </div>
            <div class="row">
              <progress value="0" max="100"></progress>
              <span data-l10n-id="print_progress_percent" data-l10n-args="{ &quot;progress&quot;: 0 }" class="relative-progress">0%</span>
            </div>
            <div class="buttonRow">
              <button id="printCancel" class="overlayButton"><span data-l10n-id="print_progress_close">Cancel</span></button>
            </div>
          </div>
        </div>
<div id="chromeFileAccessOverlay" class="container hidden">
  <div class="dialog">
    <div class="row">
      <!-- The extension icon (PDF.js logo) will be shown at the left, to help
           users with recognizing which checkbox they have to click when they
           visit chrome://extensions.
      -->
      <p id="chrome-pdfjs-logo-bg" style="
          display: block;
          padding-left: 60px;
          min-height: 48px;
          background-size: 48px;
          background-repeat: no-repeat;
          font-size: 14px;
          line-height: 1.8em;
          word-break: break-all;">
        Click on
        "<span id="chrome-file-access-label">Allow access to file URLs</span>"
        at
        <a id="chrome-link-to-extensions-page">chrome://extensions</a>
        <br>
        to view <span id="chrome-url-of-local-file">this PDF file.</span>
      </p>
    </div>
  </div>
</div>

      </div>  <!-- overlayContainer -->

    </div> <!-- outerContainer -->
    <div id="printContainer"></div>
  


</body></html>